{% load static %}

<!doctype html>
<html lang="en">

<head>
    <title>Avatar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Pacifico&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Lato:wght@300&family=M+PLUS+Rounded+1c:wght@300&family=Play&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            width: auto;
        }

        .card img { 
            position: relative; 
            width: 400px;
        }

        .quote {
            margin: 0;
            background: #eee;
            padding: 1em;
            border-radius: 1em;
        }

        .quote figcaption,
        .quote blockquote {
            margin: 1em;
        }

        .one {
            left: 80px; top: 25px;
            padding-right: 10px;
            border-right: 2px solid red;
        }

        .two { 
            left: 240px; top: 5px; 
            padding-right: 10px;
            border-right: 2px solid blue;
        }
        .three {
            left: 400px; top: -15px;
            padding-right: 10px;
            border-right: 2px solid green; 
        }
        .four {
            left: 560px; top: -35px;
            padding-right: 10px;
            border-right: 2px solid yellow;
        }
        
        #navigation {
            background: none;
            padding: 20px 40px;
            z-index: 100;
            width: 100%;
            color: black;
        }
        
        .nav-link {
            font-size: 16px;
            margin: 20px;
            transition: 0.5s;
        }
        
        .nav-link:hover {
            color: black;
            border-bottom: 1px solid white;
        }
        
        .navbar-nav {
            margin-left: 500px;
        }
        
        #navigation li {
            color: black;
        }
        
        .navbar-brand,
        .navbar-brand:hover {
            font-family: 'Rock Salt', cursive;
            color: black;
            font-size: 40px;
            margin-left: 35px;
        }
        
        A {
            color: black;
        }
        
        A:visited {
            color: black;
        }
        
        A:active {
            color: grey;
        }
        
        .photo img {
            position: relative;
        }
        
        .blue {
            left: -240px;
            top: 50px;
        }
        
        .footer-distributed {
            background-color: white;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding-top: 0px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 0px;
            font-family: 'Comfortaa', cursive;
            margin-bottom: 0px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        
        .footer-distributed .footer-left {
            width: 40%;
        }
        
        .footer-distributed h3 {
            color: black;
            font: normal 36px "Cookie", cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: #5383d3;
        }
        
        .footer-distributed .footer-links {
            color: black;
            margin: 20px 0 12px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: black;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: rgb(255, 0, 76);
            color: white;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: black;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 15px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #5383d3;
            text-decoration: none;
        }
        
        .footer-distributed .footer-right {
            width: 20%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: rgb(255, 0, 76);
            font-size: 15px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: black;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: rgb(255, 0, 76);
            border-radius: 2px;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        form {
            display: flex;
            flex-wrap: wrap;
        }
        
        input {
            margin-left: 20px;
        }
        
        textarea {
            margin-left: 20px;
        }
        
        input,
        textarea {
            width: 500px;
            border: none;
            background: hsl(0 0% 93%);
            border-radius: .25rem;
            padding: .75rem 1rem;
        }
        
        #btn-s {
            margin-left: 30px;
            background-color: rgb(255, 0, 76);
            border-radius: 4px;
            border: 0;
            box-shadow: rgba(1, 60, 136, .5) 0 -1px 3px 0 inset, rgba(0, 44, 97, .1) 0 3px 6px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inherit;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            font-weight: 200;
            line-height: 20px;
            min-height: 56px;
            min-width: 120px;
            padding: 20px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            transition: all .2s cubic-bezier(.22, .61, .36, 1);
        }
        
        #btn-s:hover {
            background-color: rgb(255, 0, 76);
            transform: translateY(-2px);
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: hsl(0, 0%, 30%);
        }

        .feedback-input {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border:2px solid rgb(255, 0, 76);
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline:0;
          }
          
        .feedback-input:focus { 
            border: 2px solid rgb(255, 0, 76); 
            color: black;
        }

        form {
            max-width:420px; 
            margin: 50px auto; 
        }
          
        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
            color: black;
        }
          
        [type="submit"] {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: rgb(255, 0, 76);
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 600;
        }

        [type="submit"]:hover { 
              background:red; 
        }
        
        .box-element {
            box-shadow: hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }
        
        .thumbnail {
            width: 100%;
            height: 500px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        }
        
        .product {
            border-radius: 0 0 4px 4px;
        }
        
        .bg-dark {
            background-color: #4f868c!important;
        }
        
        #cart-icon {
            width: 25px;
            display: inline-block;
            margin-left: 15px;
        }
        
        #cart-total {
            display: block;
            text-align: center;
            color: #fff;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
        }
        
        .col-lg-4,
        .col-lg-6,
        .col-lg-8,
        .col-lg-12 {
            margin-top: 10px;
        }

        .map-responsive {
            margin-top: 30px;
            overflow: hidden;
            padding-bottom: 500px;
            position: relative;
            height: 0;
        }
        
        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 500px;
            width: 100%;
            position: absolute;
        }

        a.button7 {
            display: inline-block;
            padding: 0.7em 1.7em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #FFFFFF;
            background-color: rgb(139, 25, 25);
            box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
            text-align: center;
            position: relative;
            top: 370px;
            left: 660px;
        }
        
        a.button7:active {
            box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
        }

        a.button7:hover {
            color: black;
            border-bottom: 1px solid white;
        }
        
        .btn {
            border-radius: 15;
        }
        
        .row-image {
            width: 100px;
        }
        
        .form-field {
            width: 250px;
            display: inline-block;
            padding: 5px;
        }
        
        .cart-row {
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        }
        
        .quantity {
            display: inline-block;
            font-weight: 700;
            padding-right: 10px;
        }
        
        .chg-quantity {
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition: .1s;
        }
        
        .chg-quantity:hover {
            opacity: .6;
        }
        
        .hidden {
            display: none!important;
        }

        .services {
            padding-bottom: 30px;
        }
        
        .services h2 {
            color: white;
            margin-top: -40px;
            font-family: 'Julius Sans One', sans-serif;
        }
        
        .services .des-box {
            width: 300px;
            padding: 30px;
            position: relative;
            overflow: hidden;
            background: rgb(252,69,69);
            background: linear-gradient(37deg, rgba(252,69,69,1) 0%, rgba(252,69,120,1) 100%);
            box-shadow: 30px 0 30px 0 rgb(252,69,69);
            transition: all 0.3s ease-in-out;
            border-radius: 8px;
            z-index: 1;
            text-align: center;
        }
        
        .services .des-box::before {
            content: "";
            position: absolute;
            background: rgb(252,69,69);
            background: linear-gradient(37deg, rgba(252,69,69,1) 0%, rgba(69,151,252,1) 100%);
            right: 0;
            left: 0;
            bottom: 0;
            top: 100%;
            transition: all 0.4s;
            z-index: -1;
        }
        
        .services .des-box:hover::before {
            background: rgb(252,69,69);
            background: linear-gradient(37deg, rgba(252,69,69,1) 0%, rgba(69,151,252,1) 100%);
            top: 0;
            border-radius: 0px;
        }
        
        .services .title {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 40px;
        }
        
        .services .title a {
            color: white;
            text-decoration: none;
            font-family: 'Pacifico', serif;
        }
        
        .services .description {
            font-size: 15px;
            line-height: 28px;
            margin-bottom: 0;
            font-weight: bolder;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        .services .des-box:hover .title a,
        .services .des-box:hover {
            color: white;
        }
    </style>

    <script type="text/javascript">
        function showMessage() {
            alert("Item was added to basket");
        }
    </script>

    <script type="text/javascript">
        var user = '{{request.user}}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== ''){
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken');

        function getCookie(name) {
            var cookieArr = document.cookie.split(";");

            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }
        var cart = JSON.parse(getCookie('cart'))
        if (cart == undefined) {
            cart = {}
            console.log('Cart was created!')
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart:', cart)
    </script>
</head>

<body>
    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'store' %}" style="font-family: 'Cinzel', serif;">Avatar</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: -90px;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}" style="font-family: 'Poiret One', cursive; font-size: 18px;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'collections' %}" style="font-family: 'Poiret One', cursive; font-size: 18px;">Collections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}" style="font-family: 'Poiret One', cursive; font-size: 18px;">Basket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'location' %}" style="font-family: 'Poiret One', cursive; font-size: 18px;">Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contacts' %}" style="font-family: 'Poiret One', cursive; font-size: 18px;">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'news' %}" style="font-family: 'Poiret One', cursive; font-size: 18px;">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}" style="font-family: 'Poiret One', cursive; font-size: 18px;">Profile</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr style="margin-top: -3px;">

    {% block content %} {% endblock content %}

    <hr>
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="navbar-brand" href="{% url 'store' %}" style="font-family: 'Cinzel', serif; margin-left: 20px;">Avatar</p>
            <p class="footer-links">
                <a href="{% url 'store' %}">Home</a> ·
                <a href="{% url 'about' %}">About</a> ·
                <a href="{% url 'collections' %}">Collections</a> ·
                <a href="{% url 'location' %}">Locations</a> ·
                <a href="{% url 'news' %}">News</a>
            </p>
            <p class="footer-company-name">Qaskelen &copy; 2022</p>
        </div>

        <div class="footer-center" style="font-family: 'Spartan', sans-serif; font-size: 14px;">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Abylay Khan str, 1/1</span> Almaty Region</p>
                <p style="margin-left: 72px;">Karasai district, 040900, Qaskelen City</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <a href="tel:+77053975995" style="color: black;">+7 705 397 59 95</a>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:avatar.gallery@mail.ru" style="color: black;">avatar.gallery@mail.ru</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span style="margin-top: 15px;">Contacts</span>
            </p>
            <div class="footer-icons" style="margin-top: -5px;">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>

    <hr>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/cartr.js' %}"></script>
</body>

</html>