{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/profile.css' %}">

    <title>Profile</title>

    <style>
        #note {
            position: absolute;
            z-index: 101;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            line-height: 2.5;
            overflow: hidden;
            -webkit-box-shadow: 0 0 5px black;
            -moz-box-shadow: 0 0 5px black;
            box-shadow: 0 0 5px black;
        }
        
        .profile-icon-link-container div {
            display: block;
            background: rgb(252, 69, 69);
            background: linear-gradient(37deg, rgba(252, 69, 69, 1) 0%, rgba(252, 69, 120, 1) 100%);
            padding: 10px 30px;
            border-radius: 2px;
            color: white;
            text-align: center;
            width: 200px;
            margin-left: 188px;
        }
        
        .profile-page-heading {
            font-size: 2em;
            margin-bottom: 1em;
        }
        
        .profile-photo-form-container {
            width: 50%;
        }
        
        .profile-photo-container button {
            margin-top: 1.5em;
            width: 70%;
            padding: .8em;
            background-color: #FFD13A;
            border: none;
            border-radius: 3px;
            font-size: 1em;
            font-weight: 600;
        }
        
        #id_profile_img {
            width: 70% - 1.6em;
            padding: .8em .8em;
            margin-top: 1.5em;
            width: 70%;
            padding: .8em;
            background-color: #FFD13A;
            border: none;
            border-radius: 3px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
        }
        
        .user-profile-form-container {
            width: 60%;
            margin: 2em;
            padding: 0;
        }
        
        .user-content-container ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
        }
        
        .user-content-container ul li {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        .user-profile-form-container label {
            font-size: larger;
            width: 100%;
            margin: .5em auto .3em 0;
        }
        
        .user-profile-form-container input {
            width: 100%-14px;
            height: 2.5em;
            border-radius: 3px;
            border: solid #707070 1px;
            margin: .1em 0;
            padding: 0 7px;
        }
        
        .profile-save-button {
            margin-top: 1.5em;
            width: 40%;
            padding: .8em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
        }
        
        .profile-logout-button {
            margin-top: 1.5em;
            width: 40%;
            padding: .8em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 1200px) {
            .container {
                display: block;
                margin-left: .1em;
                margin-right: .1em;
            }
            .main-container {
                padding: 2em 1.5em;
            }
            .user-profile-form-container {
                padding-left: 0;
                margin: 2em auto;
                width: 90%;
            }
            .profile-photo-container {
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .user-profile-form-container {
                margin: 2em auto;
            }
            .user-title {
                width: 100%;
            }
            .main-container {
                margin: 10% auto;
                width: 80%;
            }
            .header-username {
                display: none;
            }
            .profile-photo-container {
                width: 100%;
            }
        }
        button {
            background: rgb(252,69,69);
            background: linear-gradient(37deg, rgba(252,69,69,1) 0%, rgba(252,69,120,1) 100%);
        }
    </style>
  </head>
  <body>
    <main class="main-container" style="font-family: 'Quicksand', sans-serif;">
            <form class = 'container' action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}<div style="display: flex;"><div class="profile-photo-container profile-photo-form-container" style="margin-left: 60px;">
                    <p class="profile-page-heading" style="margin-left: 70px; ">Edit your profile</p>
                    <img src="{{user.profile.profile_img.url}}" alt="user-image" width="300" srcset="" style="margin-left: 30px;">
                    {{form.profile_img}}
                </div>


                <div class="user-content-container user-profile-form-container">
                    <ul>
                        <li class="name">
                            <label for="user-name">Your Name</label>
                            {{form.name}}
                        </li>
                        <li class="title">
                            <label for="user-title">Your title</label>
                            {{form.title}}
                        </li>
                        <li class="desc">
                            <label for="user-desc">Description</label>
                            {{form.desc}}
                        </li>
                    </ul>
                    <button class="profile-save-button" onclick="{% url 'home' %}" style="margin-left: 180px; margin-bottom: 15px;">Save</button>
                    <a class="profile-icon-link-container" href="{% url 'login' %}" style="padding: 10px 30px;">
                        <div class="header-logout">Log Out</div>
                    </a> 

                </div>
            </form>
    </main>

    <script>
        var id_name = document.getElementById('id_name')
        var id_title = document.getElementById('id_title')
        var id_desc = document.getElementById('id_desc')
        id_name.placeholder = 'Your Name'
        id_title.placeholder = 'Your Title'
        id_desc.placeholder = 'Description'
    </script>
  </body>
  {% endblock content %}